# Remap prefix to Ctrl-A:
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Turn off Windows renaming:
set-option -g allow-rename off

# Enable config reloading via prefix-r:
bind r if-shell -Ft "#{pane_in_mode}" "display-message 'Cannot reload in copy mode'" "source-file ~/.tmux.conf; display-message 'Reloaded config'"

# Select panel with mouse:
set -g mouse on

# Plugins:
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Misc
set-option -g status-style bg=default
set -g visual-bell off

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# Ref: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
