# Remap prefix to Ctrl-A:
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Turn off Windows renaming:
set-option -g allow-rename off

# Enable config reloading via prefix-r:
bind r if-shell -Ft "#{pane_in_mode}" "display-message 'Cannot reload in copy mode'" "source-file ~/.tmux.conf; display-message 'Reloaded config'"

# Select panel with mouse:
set -g mouse on

# Set new panes to open in current directory:
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Plugins:
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/:qtpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# catppuccin config:
set -g @catppuccin_flavour 'macchiato' # available themes: latte, frappe, macchiato, mocha
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{pane_current_path}"
set -g @catppuccin_status_modules_right "date_time"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"
set-option -g status-position top
run "~/.tmux/plugins/catppuccin/catppuccin.tmux"

# Misc
set-option -g status-style bg=default
set -g visual-bell off
set -g default-shell /bin/zsh

# Bootstrap tpm if needed:
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# Ref: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# If install tpm on macos via homebrew: sudo ln -s $HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm ~/.tmux/plugins/tpm/tpm
run '~/.tmux/plugins/tpm/tpm'
